#BlueJ package file
dependency1.from=Table
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=RulesTester
dependency10.to=Table
dependency10.type=UsesDependency
dependency11.from=RulesTester
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=Deck
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=Shoe
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=Shoe
dependency14.to=Deck
dependency14.type=UsesDependency
dependency15.from=TableTester
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=TableTester
dependency16.to=Card
dependency16.type=UsesDependency
dependency17.from=TableTester
dependency17.to=Table
dependency17.type=UsesDependency
dependency18.from=Hand
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=Hand
dependency19.to=Shoe
dependency19.type=UsesDependency
dependency2.from=Table
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=Rules
dependency20.to=Table
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Hand
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Table
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Rules
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=UsingKeys
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Shoe
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Table
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Rules
dependency28.type=UsesDependency
dependency3.from=PlayerTester
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=PlayerTester
dependency4.to=Hand
dependency4.type=UsesDependency
dependency5.from=PlayerTester
dependency5.to=Rules
dependency5.type=UsesDependency
dependency6.from=PlayerTester
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=PlayerTester
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=PlayerTester
dependency8.to=Table
dependency8.type=UsesDependency
dependency9.from=RulesTester
dependency9.to=Rules
dependency9.type=UsesDependency
editor.fx.0.height=1014
editor.fx.0.width=841
editor.fx.0.x=119
editor.fx.0.y=23
objectbench.height=76
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8431001890359168
package.editor.height=439
package.editor.width=674
package.editor.x=1086
package.editor.y=435
package.frame.height=587
package.frame.width=800
package.numDependencies=28
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=280
target10.height=50
target10.name=Rules
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=50
target10.y=170
target11.height=50
target11.name=Card
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=480
target12.y=270
target2.height=50
target2.name=Table
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=10
target3.height=50
target3.name=PlayerTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=190
target3.y=280
target4.height=50
target4.name=RulesTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=470
target4.y=110
target5.height=50
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=170
target6.height=50
target6.name=UsingKeys
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=170
target6.y=70
target7.height=50
target7.name=Shoe
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=90
target8.height=50
target8.name=TableTester
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=430
target8.y=10
target9.height=50
target9.name=Hand
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
